<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="129" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-qJ-Y1z">
                        <rect key="frame" x="20" y="15" width="269" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-kM-H0Q">
                                <rect key="frame" x="110" y="43" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-8l-YEw">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nty-of-Egp"/>
                                    <constraint firstAttribute="width" constant="100" id="YaO-0O-VOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-Zc-1fn">
                                <rect key="frame" x="110" y="10" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEW-kM-H0Q" secondAttribute="trailing" constant="10" id="541-LE-78R"/>
                            <constraint firstItem="hEW-kM-H0Q" firstAttribute="top" secondItem="Fug-Zc-1fn" secondAttribute="bottom" constant="15" id="9mB-MX-Lgi"/>
                            <constraint firstAttribute="trailing" secondItem="Fug-Zc-1fn" secondAttribute="trailing" constant="10" id="Aa3-3a-Nvq"/>
                            <constraint firstItem="Fug-Zc-1fn" firstAttribute="leading" secondItem="4Nm-8l-YEw" secondAttribute="trailing" constant="10" id="FnG-Xl-Wzb"/>
                            <constraint firstItem="Fug-Zc-1fn" firstAttribute="top" secondItem="tHf-qJ-Y1z" secondAttribute="top" constant="10" id="Nof-Ps-1Yw"/>
                            <constraint firstItem="4Nm-8l-YEw" firstAttribute="top" secondItem="tHf-qJ-Y1z" secondAttribute="top" id="USU-KR-ICC"/>
                            <constraint firstItem="4Nm-8l-YEw" firstAttribute="leading" secondItem="tHf-qJ-Y1z" secondAttribute="leading" id="WEs-Hg-oJg"/>
                            <constraint firstItem="hEW-kM-H0Q" firstAttribute="leading" secondItem="4Nm-8l-YEw" secondAttribute="trailing" constant="10" id="jL8-69-399"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Nm-8l-YEw" secondAttribute="bottom" id="sma-1g-FSq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tHf-qJ-Y1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="V5S-w6-l9F"/>
                    <constraint firstAttribute="trailing" secondItem="tHf-qJ-Y1z" secondAttribute="trailing" constant="20" id="XiR-fA-pTJ"/>
                    <constraint firstItem="tHf-qJ-Y1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lRJ-5d-eey"/>
                    <constraint firstAttribute="bottom" secondItem="tHf-qJ-Y1z" secondAttribute="bottom" constant="10" id="nDh-0L-2KC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="4Nm-8l-YEw" id="pO7-J3-EI0"/>
                <outlet property="bgView" destination="tHf-qJ-Y1z" id="zbX-wu-Zui"/>
                <outlet property="nameLabel" destination="hEW-kM-H0Q" id="vmo-6f-lS9"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
</document>
