<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbH-If-Qxh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-n1-ope">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NLl-FA-PFv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VHA-ta-Dyn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GB2-n1-ope" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Aa-2f-Bvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GB2-n1-ope" secondAttribute="bottom" id="9Bi-fC-zU9"/>
                            <constraint firstItem="GB2-n1-ope" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSo-kA-P8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GB2-n1-ope" secondAttribute="trailing" id="iMr-2B-515"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJl-uJ-CE7"/>
                    <connections>
                        <outlet property="loadingView" destination="JLi-gr-88I" id="wOg-Zx-fWp"/>
                        <outlet property="tableView" destination="GB2-n1-ope" id="Syo-hO-868"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JLi-gr-88I">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-Jc-IXI">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z7j-Jc-IXI" firstAttribute="centerY" secondItem="JLi-gr-88I" secondAttribute="centerY" id="UGg-wN-ZoU"/>
                        <constraint firstItem="z7j-Jc-IXI" firstAttribute="centerX" secondItem="JLi-gr-88I" secondAttribute="centerX" id="jeQ-bO-lJ1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7WA-ph-uzT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Details Character View Controller-->
        <scene sceneID="AiE-1V-fQK">
            <objects>
                <viewController storyboardIdentifier="DetailsCharacterViewController" id="UO6-VU-qVU" customClass="DetailsCharacterViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edP-YU-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-c8-ilv">
                                <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Ass-Ny-IOU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Bl-3KT">
                                <rect key="frame" x="0.0" y="504" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-4p-cwt">
                                <rect key="frame" x="16" y="456" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0wr-Zp-52D" firstAttribute="bottom" secondItem="ldu-Bl-3KT" secondAttribute="bottom" id="1xb-2g-Dz9"/>
                            <constraint firstItem="NZJ-c8-ilv" firstAttribute="top" secondItem="0wr-Zp-52D" secondAttribute="top" id="3a1-Vp-pxC"/>
                            <constraint firstItem="ldu-Bl-3KT" firstAttribute="leading" secondItem="0wr-Zp-52D" secondAttribute="leading" id="Cp8-aH-s2v"/>
                            <constraint firstItem="ldu-Bl-3KT" firstAttribute="trailing" secondItem="0wr-Zp-52D" secondAttribute="trailing" id="Hnf-6I-2i5"/>
                            <constraint firstItem="bG9-4p-cwt" firstAttribute="top" secondItem="NZJ-c8-ilv" secondAttribute="bottom" constant="32" id="PbC-gk-QTr"/>
                            <constraint firstItem="NZJ-c8-ilv" firstAttribute="trailing" secondItem="0wr-Zp-52D" secondAttribute="trailing" id="T9f-Qg-Fol"/>
                            <constraint firstItem="bG9-4p-cwt" firstAttribute="leading" secondItem="0wr-Zp-52D" secondAttribute="leading" constant="16" id="VD9-Ie-Uos"/>
                            <constraint firstItem="NZJ-c8-ilv" firstAttribute="leading" secondItem="0wr-Zp-52D" secondAttribute="leading" id="ZnD-Jl-Yjb"/>
                            <constraint firstItem="ldu-Bl-3KT" firstAttribute="top" secondItem="bG9-4p-cwt" secondAttribute="bottom" constant="19" id="bbb-1M-rnk"/>
                            <constraint firstItem="0wr-Zp-52D" firstAttribute="trailing" secondItem="bG9-4p-cwt" secondAttribute="trailing" constant="16" id="rMy-OP-ZVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wr-Zp-52D"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="NZJ-c8-ilv" id="qWb-DP-Gy2"/>
                        <outlet property="tableView" destination="ldu-Bl-3KT" id="ST1-Tj-npf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHN-fE-S4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYx-Rd-pFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbH-If-Qxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0l2-wx-hpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2GP-b4-BOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Y-9k-Fzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
